APP_NAME="Nur Dev Team"
APP_ENV=local
APP_KEY=base64:x7z2yOczw3tauIRClJDqAvCsbjRklBZRIqgVs0jiUgE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://myinvoice.local:8443

APP_LOCALE=es_BO
APP_FALLBACK_LOCALE=en_US
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=sales-db
DB_PORT=3306
DB_DATABASE=invoice_app
DB_USERNAME=laravel
DB_PASSWORD=laravel
#DB_USERNAME=root
#DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=mailgun
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="rodrigo_77_1986@hotmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
PACT_LOGLEVEL=DEBUG
API_TOKEN=OjqQvWxY7KftqUFRkgvViBBV0bXylx1MggkKAjibsZZGZlivY2ywYXL4Rlfqimbz

TELESCOPE_ENABLED=true
TELESCOPE_DRIVER=database

KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_GROUP_ID=sales-group

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

COMPANY_NAME="Nur-tricenter"
COMPANY_NIT="171283817238128"
COMPANY_AUTHORIZATION_CODE="465A9780DBD5FD71F22F720B938CAF5AE3EB03980654FFCCE54549E74"
COMPANY_ADDRESS="AVENIDA CRISTO REDENTOR NRO. 100 ZONA/BARRIO: VICTORIANO RIVERO"
COMPANY_PHONE="3363939"
COMPANY_EMAILS="admin@gmail.com"
